{
  "name": "react-flexylayout",
  "version": "0.9.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "microbundle": "^0.14.2"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-is": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "source": "src/index.js",
  "main": "dist/index.js",
  "umd:main": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npx microbundle@0.14.2 --jsx React.createElement --external \"react,react-dom,react-is\" ",
    "dev": "npx microbundle@0.14.2 watch --jsx React.createElement --external \"react,react-dom,react-is\"",
    "publish": "npx np"
  }
}
